{
  "application.js": "/packs/js/application-e28af272ed3ae10762a9.js",
  "application.js.map": "/packs/js/application-e28af272ed3ae10762a9.js.map",
  "components/Listing.js": "/packs/js/components/Listing-fd992a96752d55794402.js",
  "components/Listing.js.map": "/packs/js/components/Listing-fd992a96752d55794402.js.map",
  "components/ListingApp.js": "/packs/js/components/ListingApp-992ef20b3ccd5de6f928.js",
  "components/ListingApp.js.map": "/packs/js/components/ListingApp-992ef20b3ccd5de6f928.js.map",
  "components/Listings.js": "/packs/js/components/Listings-f17e8d876169536ecd0d.js",
  "components/Listings.js.map": "/packs/js/components/Listings-f17e8d876169536ecd0d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e28af272ed3ae10762a9.js"
      ],
      "js.map": [
        "/packs/js/application-e28af272ed3ae10762a9.js.map"
      ]
    },
    "components/Listing": {
      "js": [
        "/packs/js/components/Listing-fd992a96752d55794402.js"
      ],
      "js.map": [
        "/packs/js/components/Listing-fd992a96752d55794402.js.map"
      ]
    },
    "components/ListingApp": {
      "js": [
        "/packs/js/components/ListingApp-992ef20b3ccd5de6f928.js"
      ],
      "js.map": [
        "/packs/js/components/ListingApp-992ef20b3ccd5de6f928.js.map"
      ]
    },
    "components/Listings": {
      "js": [
        "/packs/js/components/Listings-f17e8d876169536ecd0d.js"
      ],
      "js.map": [
        "/packs/js/components/Listings-f17e8d876169536ecd0d.js.map"
      ]
    }
  }
}